

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = system
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=result-service
server.port=5055



#jsp configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
 
#For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE